<!doctype html>
<html>
<head>
    <title>Socket.IO demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        li.message {
            font-weight: bold
            border-left: 5px solid grey;
        }

        li.stored {
            font-family: monospace;
            white-space: pre;
            border-left: 5px solid blue;
        }

        li.result {
            font-family: monospace;
            white-space: pre;
            border-left: 5px solid green;
        }

    </style>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        var socket = io();

        $(document).ready(function() {
            $('form').submit(function () {
                console.log($('select').val());
                socket.emit($('select').val(), $('#m').val());
               // $('#m').val('');
                return false;
            });

            socket.on('message', function(msg){
                $('#messages').append($('<li class="message">').text(msg));
            });

            socket.on('result', function(msg){
                $('#messages').append($('<li class="result">').text(msg));
                console.log(msg);
            });

            socket.on('stored', function(msg){
                $('#messages').append($('<li class="stored">').text(JSON.stringify(msg)));
                console.log(msg);
            });
        });
    </script>
</head>
<body>
<ul id="messages"></ul>
<form>
    <select>
        <option>listen</option>
        <option>unlisten</option>
        <option>store</option>
    </select>
    <input id="m" autocomplete="off"/>
    <button>Send</button>
</form>
</body>
</html>